<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Example brunch application</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylesheets/app.css">
  <!--<script>-->
    <!--window.brunch = window.brunch || {};-->
    <!--window.brunch['auto-reload'] = {enabled: true};-->
  <!--</script>-->
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>require('initialize');</script>
</head>
<body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><span style="color: lightseagreen;font-weight: bold">hire</span><span style="color : white">Voice</span></a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
          <form class="navbar-search pull-left">
            <input type="text" class="search-query" placeholder="Search">
          </form>
        </div>
      </div>
    </div>

    <div class="container" id="breadcrum"></div>
  <div id="app" class="container">
  <div id="magic" class="row"></div>
      <!--<div id="container"></div>-->
  </div>
</body>
</html>
